# Excel Parsing

In [1]:
import pandas
import numpy

## Import and inspect data

In [2]:
data = pandas.read_excel("/Users/danielcorcoran/PycharmProjects/daniels_mac_proj/datasets/csa_data.xlsx", sheet_name = "Table 3")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 10 columns):
Unnamed: 0    0 non-null float64
Unnamed: 1    6 non-null object
Unnamed: 2    84 non-null object
Unnamed: 3    85 non-null object
Unnamed: 4    84 non-null object
Unnamed: 5    84 non-null object
Unnamed: 6    84 non-null object
Unnamed: 7    84 non-null object
Unnamed: 8    0 non-null float64
Unnamed: 9    84 non-null object
dtypes: float64(2), object(8)
memory usage: 8.2+ KB

In [4]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Table 3. Family incidents recorded by police r...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Family incidents,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,NaN,% change 2016 - 2017
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,North West Metro Region,Banyule,1170,1222,1342,1317,1303,NaN,-0.0106302
14,NaN,NaN,Brimbank,1927,2143,2480,2725,2246,NaN,-0.17578
15,NaN,NaN,Darebin,1497,1682,1605,1646,1645,NaN,-0.000607533
16,NaN,NaN,Hobsons Bay,804,971,1057,1146,1016,NaN,-0.113438
17,NaN,NaN,Hume,2546,2906,3013,3096,3040,NaN,-0.0180879
18,NaN,NaN,Maribyrnong,758,853,835,929,783,NaN,-0.157158
19,NaN,NaN,Melbourne,1052,1155,1280,1464,1451,NaN,-0.00887978
20,NaN,NaN,Melton,1422,1620,1942,2110,2104,NaN,-0.0028436
21,NaN,NaN,Moonee Valley,934,915,1035,1097,1054,NaN,-0.0391978
22,NaN,NaN,Moreland,1456,1462,1663,1860,1799,NaN,-0.0327957
23,NaN,NaN,Nillumbik,340,338,426,390,468,NaN,0.2
24,NaN,NaN,Whittlesea,2101,2349,2755,2867,3057,NaN,0.0662714
25,NaN,NaN,Wyndham,1995,2274,2473,3014,2717,NaN,-0.0985401
26,NaN,NaN,Yarra,703,734,781,972,974,NaN,0.00205761
27,NaN,NaN,Sub total,18705,20624,22687,24633,23657,NaN,-0.0396216
28,NaN,Eastern Region,Alpine,71,95,72,105,94,NaN,-0.104762
29,NaN,NaN,Bass Coast,431,488,557,643,529,NaN,-0.177294
...,...,...,...,...,...,...,...,...,...,...
74,NaN,NaN,Golden Plains,99,91,120,138,147,NaN,0.0652174
75,NaN,NaN,Greater Bendigo,1533,1573,1663,1772,1611,NaN,-0.0908578
76,NaN,NaN,Greater Geelong,2540,2769,3085,3205,3320,NaN,0.0358814
77,NaN,NaN,Hepburn,123,127,139,187,188,NaN,0.00534759
78,NaN,NaN,Hindmarsh,63,40,57,102,108,NaN,0.0588235
79,NaN,NaN,Horsham,341,450,535,569,494,NaN,-0.13181
80,NaN,NaN,Loddon,54,63,72,100,91,NaN,-0.09
81,NaN,NaN,Macedon Ranges,360,419,390,433,410,NaN,-0.0531178
82,NaN,NaN,Mildura,1354,1304,1578,1653,1725,NaN,0.0435572
83,NaN,NaN,Moorabool,329,308,384,475,475,NaN,0
84,NaN,NaN,Mount Alexander,147,198,185,200,226,NaN,0.13
85,NaN,NaN,Moyne,99,116,114,115,102,NaN,-0.113043
86,NaN,NaN,Northern Grampians,173,196,184,245,206,NaN,-0.159184
87,NaN,NaN,Pyrenees,45,39,47,86,105,NaN,0.22093
88,NaN,NaN,Queenscliffe,5,7,≤ 3,6,21,NaN,2.5
89,NaN,NaN,Southern Grampians,203,224,254,378,335,NaN,-0.113757
90,NaN,NaN,Surf Coast,157,153,208,185,167,NaN,-0.0972973
91,NaN,NaN,Swan Hill,561,508,541,580,568,NaN,-0.0206897
92,NaN,NaN,Warrnambool,442,527,597,693,686,NaN,-0.010101
93,NaN,NaN,West Wimmera,20,24,23,26,28,NaN,0.0769231
94,NaN,NaN,Yarriambiack,72,82,97,128,100,NaN,-0.21875
95,NaN,NaN,Sub total1,12000,12865,14155,15626,15465,NaN,-0.0103033
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,Data extracted from LEAP on 18 July 2017 and i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,1 Total includes incidents with an unknown loc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Drop columns and rows where all cells are nulls

In [6]:
data2 = data.dropna(how = "all", axis = 1)

In [7]:
data3 = data2.dropna(how = "all", axis = 0)

In [8]:
data3

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9
7,Table 3. Family incidents recorded by police r...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,Family incidents,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
13,North West Metro Region,Banyule,1170,1222,1342,1317,1303,-0.0106302
14,NaN,Brimbank,1927,2143,2480,2725,2246,-0.17578
15,NaN,Darebin,1497,1682,1605,1646,1645,-0.000607533
16,NaN,Hobsons Bay,804,971,1057,1146,1016,-0.113438
17,NaN,Hume,2546,2906,3013,3096,3040,-0.0180879
18,NaN,Maribyrnong,758,853,835,929,783,-0.157158
19,NaN,Melbourne,1052,1155,1280,1464,1451,-0.00887978
20,NaN,Melton,1422,1620,1942,2110,2104,-0.0028436
21,NaN,Moonee Valley,934,915,1035,1097,1054,-0.0391978
22,NaN,Moreland,1456,1462,1663,1860,1799,-0.0327957
23,NaN,Nillumbik,340,338,426,390,468,0.2
24,NaN,Whittlesea,2101,2349,2755,2867,3057,0.0662714
25,NaN,Wyndham,1995,2274,2473,3014,2717,-0.0985401
26,NaN,Yarra,703,734,781,972,974,0.00205761
27,NaN,Sub total,18705,20624,22687,24633,23657,-0.0396216
28,Eastern Region,Alpine,71,95,72,105,94,-0.104762
29,NaN,Bass Coast,431,488,557,643,529,-0.177294
30,NaN,Baw Baw,437,552,666,740,683,-0.077027
31,NaN,Benalla,304,303,280,377,371,-0.0159151
32,NaN,Boroondara,585,644,640,837,813,-0.0286738
33,NaN,East Gippsland,835,998,1061,1020,924,-0.0941176
34,NaN,Greater Shepparton,1239,1390,1366,1479,1392,-0.0588235
35,NaN,Indigo,86,104,116,132,83,-0.371212
36,NaN,Knox,1591,1477,1633,1766,1628,-0.0781427
37,NaN,Latrobe,1990,2041,2304,2725,2492,-0.0855046
38,NaN,Manningham,572,654,707,783,714,-0.0881226
39,NaN,Mansfield,49,66,92,105,104,-0.00952381
...,...,...,...,...,...,...,...,...
68,NaN,Campaspe,389,538,579,695,565,-0.18705
69,NaN,Central Goldfields,203,249,288,303,330,0.0891089
70,NaN,Colac-Otway,266,335,278,334,334,0
71,NaN,Corangamite,125,132,131,175,221,0.262857
72,NaN,Gannawarra,126,152,146,213,225,0.056338
73,NaN,Glenelg,270,271,305,302,407,0.347682
74,NaN,Golden Plains,99,91,120,138,147,0.0652174
75,NaN,Greater Bendigo,1533,1573,1663,1772,1611,-0.0908578
76,NaN,Greater Geelong,2540,2769,3085,3205,3320,0.0358814
77,NaN,Hepburn,123,127,139,187,188,0.00534759
78,NaN,Hindmarsh,63,40,57,102,108,0.0588235
79,NaN,Horsham,341,450,535,569,494,-0.13181
80,NaN,Loddon,54,63,72,100,91,-0.09
81,NaN,Macedon Ranges,360,419,390,433,410,-0.0531178
82,NaN,Mildura,1354,1304,1578,1653,1725,0.0435572
83,NaN,Moorabool,329,308,384,475,475,0
84,NaN,Mount Alexander,147,198,185,200,226,0.13
85,NaN,Moyne,99,116,114,115,102,-0.113043
86,NaN,Northern Grampians,173,196,184,245,206,-0.159184
87,NaN,Pyrenees,45,39,47,86,105,0.22093
88,NaN,Queenscliffe,5,7,≤ 3,6,21,2.5
89,NaN,Southern Grampians,203,224,254,378,335,-0.113757
90,NaN,Surf Coast,157,153,208,185,167,-0.0972973
91,NaN,Swan Hill,561,508,541,580,568,-0.0206897
92,NaN,Warrnambool,442,527,597,693,686,-0.010101
93,NaN,West Wimmera,20,24,23,26,28,0.0769231
94,NaN,Yarriambiack,72,82,97,128,100,-0.21875
95,NaN,Sub total1,12000,12865,14155,15626,15465,-0.0103033
97,NaN,Data extracted from LEAP on 18 July 2017 and i...,NaN,NaN,NaN,NaN,NaN,NaN
99,1 Total includes incidents with an unknown loc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Drop the first two rows, the headers are located beneath

In [9]:
data4 = data3.drop([7, 9], axis = 0)

In [10]:
data4.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9
10,NaN,NaN,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
13,North West Metro Region,Banyule,1170,1222,1342,1317,1303,-0.0106302
14,NaN,Brimbank,1927,2143,2480,2725,2246,-0.17578
15,NaN,Darebin,1497,1682,1605,1646,1645,-0.000607533
16,NaN,Hobsons Bay,804,971,1057,1146,1016,-0.113438

## Drop first column, its useless

In [11]:
data5 = data4.drop(["Unnamed: 1"], axis = 1)

In [12]:
data5.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9
10,NaN,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
13,Banyule,1170,1222,1342,1317,1303,-0.0106302
14,Brimbank,1927,2143,2480,2725,2246,-0.17578
15,Darebin,1497,1682,1605,1646,1645,-0.000607533
16,Hobsons Bay,804,971,1057,1146,1016,-0.113438

## Reset index

In [13]:
data6 = data5.reset_index(drop = True)

In [14]:
data6.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9
0,NaN,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
1,Banyule,1170,1222,1342,1317,1303,-0.0106302
2,Brimbank,1927,2143,2480,2725,2246,-0.17578
3,Darebin,1497,1682,1605,1646,1645,-0.000607533
4,Hobsons Bay,804,971,1057,1146,1016,-0.113438

## Store headers in a list from the first row

In [15]:
headers = data6.iloc[0,].tolist()

In [16]:
headers

[nan,
 'Jul 2012 - Jun 2013',
 'Jul 2013 - Jun 2014',
 'Jul 2014 - Jun 2015',
 'Jul 2015 - Jun 2016',
 'Jul 2016 - Jun 2017',
 '% change 2016 - 2017']

## Change the first item to suitable name, since it is nan

In [17]:
headers[0] = "Area"
data6.columns = headers

In [18]:
data6.head()

,Area,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
0,NaN,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
1,Banyule,1170,1222,1342,1317,1303,-0.0106302
2,Brimbank,1927,2143,2480,2725,2246,-0.17578
3,Darebin,1497,1682,1605,1646,1645,-0.000607533
4,Hobsons Bay,804,971,1057,1146,1016,-0.113438

## After assigning new headers drop the row which contained them, and reset index once again

In [19]:
data7 =data6.drop([0], axis = 0)

In [20]:
data8 = data7.reset_index(drop = True)

In [21]:
data8.head()

,Area,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
0,Banyule,1170,1222,1342,1317,1303,-0.0106302
1,Brimbank,1927,2143,2480,2725,2246,-0.17578
2,Darebin,1497,1682,1605,1646,1645,-0.000607533
3,Hobsons Bay,804,971,1057,1146,1016,-0.113438
4,Hume,2546,2906,3013,3096,3040,-0.0180879

## Some rows contain aggregates, they need to be removed

In [22]:
drop_list = []

In [23]:
for row_index in range(data8.shape[0]):
    name = data8.iloc[row_index, 0]
    if "total" in str(name).lower():
        drop_list.append(row_index)

In [24]:
drop_list

[14, 40, 51, 82]

## The rows with index 14, 40, 51, 82 need to be dropped

In [25]:
data8.iloc[drop_list]

,Area,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
14,Sub total,18705,20624,22687,24633,23657,-0.0396216
40,Sub total,14997,16479,17959,20156,19155,-0.0496626
51,Sub total,14835,15197,16087,17579,18213,0.0360658
82,Sub total1,12000,12865,14155,15626,15465,-0.0103033

In [26]:
data9 = data8.drop(drop_list, axis = 0).reset_index(drop = True)

In [27]:
data9

,Area,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
0,Banyule,1170,1222,1342,1317,1303,-0.0106302
1,Brimbank,1927,2143,2480,2725,2246,-0.17578
2,Darebin,1497,1682,1605,1646,1645,-0.000607533
3,Hobsons Bay,804,971,1057,1146,1016,-0.113438
4,Hume,2546,2906,3013,3096,3040,-0.0180879
5,Maribyrnong,758,853,835,929,783,-0.157158
6,Melbourne,1052,1155,1280,1464,1451,-0.00887978
7,Melton,1422,1620,1942,2110,2104,-0.0028436
8,Moonee Valley,934,915,1035,1097,1054,-0.0391978
9,Moreland,1456,1462,1663,1860,1799,-0.0327957
10,Nillumbik,340,338,426,390,468,0.2
11,Whittlesea,2101,2349,2755,2867,3057,0.0662714
12,Wyndham,1995,2274,2473,3014,2717,-0.0985401
13,Yarra,703,734,781,972,974,0.00205761
14,Alpine,71,95,72,105,94,-0.104762
15,Bass Coast,431,488,557,643,529,-0.177294
16,Baw Baw,437,552,666,740,683,-0.077027
17,Benalla,304,303,280,377,371,-0.0159151
18,Boroondara,585,644,640,837,813,-0.0286738
19,East Gippsland,835,998,1061,1020,924,-0.0941176
20,Greater Shepparton,1239,1390,1366,1479,1392,-0.0588235
21,Indigo,86,104,116,132,83,-0.371212
22,Knox,1591,1477,1633,1766,1628,-0.0781427
23,Latrobe,1990,2041,2304,2725,2492,-0.0855046
24,Manningham,572,654,707,783,714,-0.0881226
25,Mansfield,49,66,92,105,104,-0.00952381
26,Maroondah,879,981,1000,1194,1099,-0.0795645
27,Mitchell,538,626,750,942,928,-0.014862
28,Moira,215,285,316,368,496,0.347826
29,Monash,1138,1179,1250,1344,1386,0.03125
...,...,...,...,...,...,...,...
51,Buloke,33,42,51,56,64,0.142857
52,Campaspe,389,538,579,695,565,-0.18705
53,Central Goldfields,203,249,288,303,330,0.0891089
54,Colac-Otway,266,335,278,334,334,0
55,Corangamite,125,132,131,175,221,0.262857
56,Gannawarra,126,152,146,213,225,0.056338
57,Glenelg,270,271,305,302,407,0.347682
58,Golden Plains,99,91,120,138,147,0.0652174
59,Greater Bendigo,1533,1573,1663,1772,1611,-0.0908578
60,Greater Geelong,2540,2769,3085,3205,3320,0.0358814
61,Hepburn,123,127,139,187,188,0.00534759
62,Hindmarsh,63,40,57,102,108,0.0588235
63,Horsham,341,450,535,569,494,-0.13181
64,Loddon,54,63,72,100,91,-0.09
65,Macedon Ranges,360,419,390,433,410,-0.0531178
66,Mildura,1354,1304,1578,1653,1725,0.0435572
67,Moorabool,329,308,384,475,475,0
68,Mount Alexander,147,198,185,200,226,0.13
69,Moyne,99,116,114,115,102,-0.113043
70,Northern Grampians,173,196,184,245,206,-0.159184
71,Pyrenees,45,39,47,86,105,0.22093
72,Queenscliffe,5,7,≤ 3,6,21,2.5
73,Southern Grampians,203,224,254,378,335,-0.113757
74,Surf Coast,157,153,208,185,167,-0.0972973
75,Swan Hill,561,508,541,580,568,-0.0206897
76,Warrnambool,442,527,597,693,686,-0.010101
77,West Wimmera,20,24,23,26,28,0.0769231
78,Yarriambiack,72,82,97,128,100,-0.21875
79,Data extracted from LEAP on 18 July 2017 and i...,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Finally drop last two rows which contain nulls in any cell

In [28]:
data10 = data9.dropna(how = "any", axis = 0)

In [29]:
data10

,Area,Jul 2012 - Jun 2013,Jul 2013 - Jun 2014,Jul 2014 - Jun 2015,Jul 2015 - Jun 2016,Jul 2016 - Jun 2017,% change 2016 - 2017
0,Banyule,1170,1222,1342,1317,1303,-0.0106302
1,Brimbank,1927,2143,2480,2725,2246,-0.17578
2,Darebin,1497,1682,1605,1646,1645,-0.000607533
3,Hobsons Bay,804,971,1057,1146,1016,-0.113438
4,Hume,2546,2906,3013,3096,3040,-0.0180879
5,Maribyrnong,758,853,835,929,783,-0.157158
6,Melbourne,1052,1155,1280,1464,1451,-0.00887978
7,Melton,1422,1620,1942,2110,2104,-0.0028436
8,Moonee Valley,934,915,1035,1097,1054,-0.0391978
9,Moreland,1456,1462,1663,1860,1799,-0.0327957
10,Nillumbik,340,338,426,390,468,0.2
11,Whittlesea,2101,2349,2755,2867,3057,0.0662714
12,Wyndham,1995,2274,2473,3014,2717,-0.0985401
13,Yarra,703,734,781,972,974,0.00205761
14,Alpine,71,95,72,105,94,-0.104762
15,Bass Coast,431,488,557,643,529,-0.177294
16,Baw Baw,437,552,666,740,683,-0.077027
17,Benalla,304,303,280,377,371,-0.0159151
18,Boroondara,585,644,640,837,813,-0.0286738
19,East Gippsland,835,998,1061,1020,924,-0.0941176
20,Greater Shepparton,1239,1390,1366,1479,1392,-0.0588235
21,Indigo,86,104,116,132,83,-0.371212
22,Knox,1591,1477,1633,1766,1628,-0.0781427
23,Latrobe,1990,2041,2304,2725,2492,-0.0855046
24,Manningham,572,654,707,783,714,-0.0881226
25,Mansfield,49,66,92,105,104,-0.00952381
26,Maroondah,879,981,1000,1194,1099,-0.0795645
27,Mitchell,538,626,750,942,928,-0.014862
28,Moira,215,285,316,368,496,0.347826
29,Monash,1138,1179,1250,1344,1386,0.03125
...,...,...,...,...,...,...,...
49,Ararat,218,214,237,246,272,0.105691
50,Ballarat,1650,1688,1627,1812,1934,0.0673289
51,Buloke,33,42,51,56,64,0.142857
52,Campaspe,389,538,579,695,565,-0.18705
53,Central Goldfields,203,249,288,303,330,0.0891089
54,Colac-Otway,266,335,278,334,334,0
55,Corangamite,125,132,131,175,221,0.262857
56,Gannawarra,126,152,146,213,225,0.056338
57,Glenelg,270,271,305,302,407,0.347682
58,Golden Plains,99,91,120,138,147,0.0652174
59,Greater Bendigo,1533,1573,1663,1772,1611,-0.0908578
60,Greater Geelong,2540,2769,3085,3205,3320,0.0358814
61,Hepburn,123,127,139,187,188,0.00534759
62,Hindmarsh,63,40,57,102,108,0.0588235
63,Horsham,341,450,535,569,494,-0.13181
64,Loddon,54,63,72,100,91,-0.09
65,Macedon Ranges,360,419,390,433,410,-0.0531178
66,Mildura,1354,1304,1578,1653,1725,0.0435572
67,Moorabool,329,308,384,475,475,0
68,Mount Alexander,147,198,185,200,226,0.13
69,Moyne,99,116,114,115,102,-0.113043
70,Northern Grampians,173,196,184,245,206,-0.159184
71,Pyrenees,45,39,47,86,105,0.22093
72,Queenscliffe,5,7,≤ 3,6,21,2.5
73,Southern Grampians,203,224,254,378,335,-0.113757
74,Surf Coast,157,153,208,185,167,-0.0972973
75,Swan Hill,561,508,541,580,568,-0.0206897
76,Warrnambool,442,527,597,693,686,-0.010101
77,West Wimmera,20,24,23,26,28,0.0769231
78,Yarriambiack,72,82,97,128,100,-0.21875

## Optional export cleaned data to csv/excel

In [31]:
data10.to_csv("cleaned_excel_table3.csv")
data10.to_excel("cleaned_excel_table3.xlsx")